PORT=3040
JWT_SECRET='-----BEGIN PRIVATE KEY-----
MIIEwQIBADANBgkqhkiG9w0BAQEFAASCBKswggSnAgEAAoIBAgDAwgSTX2ntTvCZ
Up+p+qOBE2zYmhBym8NOg9coSKXhXhTfz7az9AkxYm5YhxiXnX9ptbyKoNcIdAnM
y0RcxYPwt7ZwWCOVcx3P0Lx1OtIkbG4VRFnylQ980uHETP3Oejpl/nAtjXYSYsYv
x/CgANA8twa+f4miBeZRoF5N+iULM/9uNSfz0jDyZQm0kDloF++0T2wrYZg3Wjkr
odheMomaM0MCEIuwMoQ3UYBxBJKMTohWXJpEWsOukrbfV5iC0xBwST2+zfhy7SVv
qYVvYNczSzaYm2Tz0tZsUwAjFAV/VLuIsubdBz5rymNOZ/S8HaA1b6EAnI5rw6W9
YY2K3mMWQQIDAQABAoIBAQDur1D7LCr+r8E+GhGbacENFAC0NhIn2Lj/gEHsoAjI
CLfQbGTQcF7xx/Dbrm3FUEF1pJTTFFcxIH8CGLGOLwYyDUrb0kg9x04jB1ZV04Bj
meC2dOzsdae36Wmmqa+e/btSkL5XqdOK8MR4ZhyQBHHWvMydF1BWUPfiG7Kq3BUC
yj4K7ovJNVTMWUH+Iy9Ky/QSBZ4VpxY4X/z8MVzh01THpQTLKM0biP1Hd7HaqjJU
ErbHz1xV5tE5Y1BtznRkzL4/RLXJ6SdHk5fgC4qMnOoUCRhzjsX1Q0CIvjbkzd7L
be8f/V4kk8xT5GfMu3WJ21k3nZd4r5muNqQnjYggj2QBAoGBDtocR8FpIpXXP04g
gDftYwfyaRsGXT2/RTVWrCeO3DHYCNZLjyJzK8ufbMbKvh610zsXpwQ2gm0dSxc0
xBvSTiXqIGAufaKuW2bZtF3/FXd5nOAc+PQg+yoD8Ggnfqqrlpod3wkOokj7MRIT
yl2E+n+Z/C9d6mtwT7b9gnN3aENhAoGBDPqEnWV8V9he6AErvn6D/dcvO4IBc5uN
3Q8uoHFwoM4hPqmbUfDOnGgYqM5Gtb7xgYpKfTpG22Zw8stE13iQZWHIIis+njFf
MdimS1a1XqbcxCDzVpXft+PTtMSZiZPQIHJHGxpGLzDJwjto9AspSzPYOIhWz1Bs
6yDiRxwsap7hAoGBBnRCVex3A9CZ+ai59v5W6vJJJePYoCx1Ml47jBSkwIvole6K
Z2lRI3cZkOvSr0wpN+I2JR5vkb5ZPIiZJZ/xhIR1ehxSF8bafl3zva4ba/i/oKzD
6mws6PkZPSAGCcWhS5Et6f7FnUCZ6HkyoH6Di1hoUm9DINwPspSTFl2XRngBAoGB
A9G9MOxqmRdNZozhqJ9mjE7E0YhCkRjXuJP9Lq3zbP77/Yq/8G8i/hgMGbEKUfWs
8GgX355Et8//sRNsYNRT+eG6mYOMW9U/pFWTKlyL5xzHntfrhDF6sozTAkFQxZHA
D6xRjIJA4SZEWWpOSnL2ZfEN0iUdFskeJFt6+14pG/9BAoGBAbB8wtiUQss3Rs2E
0OEmNpkfDTRIIBrNgey0fzXL1M7fEztsbNEhbiiiJBv4y/Rlo4GWijP/QQTFGcPK
sCdVCeDC+ry4KWbhfqwkIYL2t/RnTJqGzP5+HF5z2GFp8EZMyPmJbMQNwSY3QRzL
T67SwsxtmgFXEqeq1CrS16KnVpQP
-----END PRIVATE KEY-----'